<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
    }
    #container{
        display: flex;
        flex-wrap: wrap;
    }
    #container div{
        display: flex;
        flex-direction: column;
        border: 1px solid tomato;
       padding: 10px;
    }
    #container div h3{
        text-transform: uppercase;
        text-decoration: underline;
    }
    #container div h4{
        font-size: 14px;
        width: 200px;
    }
    #container div p{
        color: dodgerblue;
        font-weight: bolder;
    }

</style>
<body>
    <h1>Task Manager</h1>

    <div id="container">
       
    </div>
    
</body>

<script>
    const ajaxApi=new XMLHttpRequest()
    ajaxApi.open("GET","https://jsonplaceholder.typicode.com/todos")
    ajaxApi.send()

    ajaxApi.onreadystatechange=(()=>{
       if(ajaxApi.readyState==4){
        if(ajaxApi.status>=200&&ajaxApi.status<=300){
            const datas=JSON.parse(ajaxApi.responseText)

            datas.forEach((a)=>{
                const forEachDivContent=`
                <div>
                    <h3>userId${a.userId}</h3>
                    <h4>Title:${a.title}</h4>
                    <p>Status:${a.completed}</p>
                    </div>
                `

                container.innerHTML+=forEachDivContent
                

            })




        }
       }
    })


</script>



</html>